name: Contribute by schedule
on:
  schedule:
    # Desired contribution schedule
    # [More about scheduled running](https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule)
    - cron: '0 15 * * 1-5'

jobs:
    run:
      name: Populate Contributions
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
          with:
            # Target Branch to commit to
            ref: usage
            # It's required to use your personal access token
            # in order to make it look like it's your activity.
            # The token must be enabled for the private repo scopes.
            # [Action Docs](https://github.com/actions/checkout#usage)
            token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

        - uses: 'Th3Un1q3/kinda-contribute@main'
          with:
                # Defines range from 1 to 10(in this case) of commits to make
                max-commits: 10

